<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ongrad</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/timeline.css">
    <script src="javascript/nav-bar.js"></script>
    <style>
        body {
            background-image: url('images/background01.jpg'); /* Replace 'your-image.jpg' with the actual path to your image file */
            background-size: cover; /* This will cover the entire viewport */
            background-repeat: no-repeat; /* To prevent the image from repeating */
            padding-left:5%;
            padding-right:5%;
            margin-top:2vh;
        }

        #main-section{
            padding:2vh 0px 0px 0em;
        }

        .soft-text-box {
            margin-bottom:5vh;
            padding:0px 1em 0px 1em;
        }
    </style>
</head>
<body>

<!-- vv Top Nav vv -->
<div id="main-nav" class="w3-row w3-center" data-folderDepth="0"></div>
<!-- ^^ Top Nav ^^ -->


<div id="main-section" style="background-image: url('images/background06.jpg'); background-position: center; overflow: scroll;">
    <div id="wrapper">
        <span class="label" style="background: rgba(255, 25, 25, 0.5); margin-left:20px">Sun & Moon Meet Ronan</span>
        <div class="branch lv1" style="left:78px">


          <div class="entry"><span class="label" style="background: rgba(43, 3, 240, 0.5);">Ronan Becomes King<span class="addBar"></span></span>
            <div class="branch lv2">
              <div class="entry"><span class="label">Ronan Looses his family<span class="addBar"></span></span>
              </div>

              <div class="entry"><span class="nolabel"><span class="addBar"></span></span>
                <div class="branch lv3">
                    <div class="entry sole"><span class="nolabel"><span class="addBar"></span></span>
                      <div class="branch lv4">
                  <div class="entry sole"><span class="label">Feeder Fish<span class="addBar"></span></span></div>
                </div>
                </div>
                </div>
              </div>

            </div>
          </div>      
      
          <div class="entry"><span class="label" style="background: rgba(76, 255, 112, 0.8);">Sun & Moon Create their domain<span class="addBar"></span></span>
            
            <div class="branch lv2"><!-- Change this width -->
              <div class="entry sole"><span class="label">Sun gets evicted<span class="addBar"></span></span>

                <div class="branch lv3">
                  <div class="entry"><span class="label">Cole is sacrificed<span class="addBar"></span></span></div>
                  
                  <div class="entry"><span class="nolabel"><span class="addBar"></span></span>
                    <div class="branch lv4">
                      <div class="entry sole"><span class="label">Feeder Fish<span class="addBar"></span></span></div>
                    </div>
                  </div>
                  <div class="entry"><span class="label">Cole is sacrificed<span class="addBar"></span></span></div>
                </div>            
            </div>
            </div>
          </div>
        </div>


    </div>
</div>
<script src="javascript/timeline.js"></script>
      <!-- partial -->
</body>
</html>