<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ongrad</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/timeline.css">
    <script src="javascript/nav-bar.js"></script>
    <style>
        body {
            background-image: url('images/background01.jpg'); /* Replace 'your-image.jpg' with the actual path to your image file */
            background-size: cover; /* This will cover the entire viewport */
            background-repeat: no-repeat; /* To prevent the image from repeating */
            padding-left:5%;
            padding-right:5%;
            margin-top:2vh;
        }

        #main-section{
            padding:2vh 0px 0px 0em;
        }

        .soft-text-box {
            margin-bottom:5vh;
            padding:0px 1em 0px 1em;
        }
    </style>
</head>
<body>

<!-- vv Top Nav vv -->
<div id="main-nav" class="w3-row w3-center" data-folderDepth="0"></div>
<!-- ^^ Top Nav ^^ -->

<div id="main-section" style="background-image: url('images/background06.jpg'); background-position: center; overflow: scroll;">
    <div class="w3-center">
    <div class="w3-quarter"><p></p></div>
    <div class="w3-half">
        
        <p style="margin-top:5vh"></p>
        <div class="w3-row w3-margin">
            <div class="w3-col" style="width:41%; color:whitesmoke; margin-left:6%">
            <a href="art/churchOne.html"><img src="images/comic/church_lable1.png" style="width:100%" alt="Comic Cover Page"></a>
            <h1><i>Up in smoke 1</i></h1>
            </div>
            <div class="w3-col" style="width:41%; color:whitesmoke; margin-left:6%">
            <a href="art/churchTwo.html"><img src="images/comic/church_lable2.png" style="width:100%" alt="Comic Cover Page"></a>
            <h1><i>Up in smoke 2</i></h1>
            </div>
        </div>

        <div class="w3-margin">
            <a href="art/esmeLeave.html"><img src="images/comic/esme_thumb.jpg" style="width:25%" alt="Comic Cover Page"></a>
            <a href="art/umbrella.html"><img src="images/comic/umbrella-thumb.jpg" style="width:25%; margin-left:6%" alt="Comic Cover Page"></a>
            <a href="art/deityExpo.html"><img src="images/comic/magic-op.jpg" style="width:25%; margin-left:6%" alt="Comic Cover Page"></a>
        </div>
    </div>
    </div>
</div>

</body>
</html>