<!DOCTYPE html>
<html>
<head>
    <title>Theo Page</title>
    <link rel="icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="../css/characters.css">

    <style>
        body {
            background-image: url('../images/background03.jpg'); /* Replace 'your-image.jpg' with the actual path to your image file */
            background-size: cover; /* This will cover the entire viewport */
            background-repeat: no-repeat; /* To prevent the image from repeating */
            padding-left:5%;
            padding-right:5%;
            margin-top:5vh;
        }

        h1, h2, h3, h4, h5, h6, p, body, * {
            font-family: 'segoesemilight', sans-serif; 
        }
        
        *::-webkit-scrollbar {
            width: 12px; /* Adjust the scrollbar width */
        }

        *::-webkit-scrollbar-thumb {
            background: #ff69b4; /* Bright pink color for the thumb */
            border-radius: 0; /* Remove rounded corners for sharp edges */
        }

        *::-webkit-scrollbar-track {
            background: transparent; /* Transparent background for the track */
        }
    </style>
</head>
<body>

<div id="theo-main" class="w3-row" style="padding-bottom: 3vh">
    <!-- vv Section A vv -->
    <div class="w3-row">
        <div class="w3-col" style="width:35%; margin-left:2%">
            <div style="width:40%">
                <a href="../characters.html">
                <img src='../images/characters/theo001.png' style="width:100%" alt="Epic image of Theo">
                <h2 class="theo-text-box w3-center" style="margin-top:0px; width:100%">Go Back</h2>
                </a>
            </div>

            <div class="theo-text-box" style="margin-top:5vh">
                <h3>Theodore Mason</h3>
                <p>Theodore Mason was born in the small town of Weilheim in the northern country Sunhold. He is a bookworm with a taste for academia that is unwillingly swept away on an adventure.</p>
            </div>
        </div>

        <div class="w3-col" style="width:30%">
            <img src='../images/characters/theo002.png' style="width:100%" alt="Epic image of Theo">
        </div>

        <div class="w3-col" style="width:30%">
            <img src='../images/characters/character017.png' style="width:100%" alt="Epic image of Theo">
            <div class="theo-text-box">
                <h3>Body</h3>
                <p>Theodore is a one of one in this world, he was present for Cole's ascension and his blood was accidentally mixed in with the sacrifice's instead of Cole's blood. He was granted the blood of a god, making his body far more resilient, and stopped him aging. However Cole still absorbed the sacrifice's soul meaning that Theodore does not have the magical power associated with that.
                    </p>
            </div>
        </div>
    </div>
    <!-- ^^ Section A ^^ -->

    <!-- vv Section B vv -->
    <div class="w3-row">
        <div class="w3-col" style="width:40%; margin-top:-13vh">
            <img src='../images/theo-mood.jpg' style="width:100%" alt="Epic image of Theo">
        </div>

        <div class="w3-col" style="width:25%; margin-left:5%">
            <div class="theo-text-box w3-center">
                <h3>Media</h3>
                <a href="https://www.youtube.com/watch?v=ye4KFyWu2do" target="_blank"><img src="../images/dead-poets-society.jpg" style="width: 41%" alt="image of shinji"></a>
                <a href="https://www.youtube.com/watch?v=aJd5EMB9im0&list=PLpSMVsIRq-N9T7IXvGJYZc93CUYE31VtQ&index=2" target="_blank"><img src="../images/vampire-weekend.jpg" style="width: 41%; margin-left: 6%;" alt="image of Pina"></a>
            </div>
        </div>
        
        <div class="w3-col" style="width:25%; margin-left:2%">
            <div class="theo-text-box w3-center">
                <h3>Characters</h3>
                <a href="https://evangelion.fandom.com/wiki/Shinji_Ikari" target="_blank"><img src="../images/shinji-feature-571500433.jpg" style="width: 41%" alt="image of shinji"></a>
                <a href="https://beastars.fandom.com/wiki/Pina" target="_blank"><img src="../images/pina.jpg" style="width: 41%; margin-left: 6%;" alt="image of Pina"></a>
            </div>
        </div>
    </div>
    <!-- ^^ Section B ^^ -->

    <!-- vv Section C vv -->
    <div class="w3-row theo-text-box" style="margin-top:5vh">
        <img src='../images/characters/theo004.png' style="width:40%; margin-top:-32vh; float:right" alt="Epic image of Theo">
        <h2>Esme Mason</h2>
        <p>Esme is Theodore’s younger sister, the two were exceedingly close as they grew up. When they weren’t learning from their mother or working with their father, they would play in the forests. They often read books borrowed from their nearby church together on the hard floor of their small home. Esme always chose the books of adventurers, tales of gore, glory, and danger. While Theodore tended towards books more grounded in reality like the histories. Theodore’s favorites were poetry books, Esme wouldn’t let him get two in a row because of how long he spent re-reading his favorite passages. As they grew up Esme would always tell Theodore about how she wanted to travel out of their town and see the world. Theodore would try and talk her out of it because it was dangerous (really he didn’t want to leave the safety of Weilheim and Esme leaving would make him lonely and feel like a coward). Eventually when she was old enough, Esme traveled to the nearby capital of Sunhold Cales. After her trip to the capital Esme was decided and set out a month later for good. By this point Theo had been working as a mason.</p>
    </div>
    <!-- ^^ Section C ^^ -->

    <!-- vv Section D vv -->
    <div class="w3-center" style="margin-top:5vh">
        <img src="../images/characters/character070.jpg" alt="Art of Theo" width="40%"> 
        <img src="../images/map.jpg" alt="Art of Theo" width="59%"> 
    </div>
    <!-- ^^ Section D ^^ -->
</div>

<!-- vv Theo Art vv -->
<div class="w3-row w3-center" style="border-radius: 5px;">
</div>
<!-- ^^ Theo Art ^^ -->

</body>
</html>